pa_define(10061, 1601,, cylindrical, n, magnetic_,, 0.1,,,, auto)
locate(349, 30, 0) {
  n(1) {
    fill {
      within {
        box3d(-1000000, -1000000, -1000000, 1000000, 1000000, 1000000) ; x1=-9996510, y1=-9999700, z1=-10000000,  x2=10003490, y2=10000300, z2=10000000
      }
    }
  }
  n(2) {
    fill {
      within_inside {
        box(0, 111, 161, 86) ; x1=3490, y1=1410, z1=0,  x2=5100, y2=1160, z2=0
      }
    }
  }
}
locate(697, 30, 0) {
  n(2) {
    fill {
      within_inside {
        box(0, 111, 161, 86) ; x1=6970, y1=1410, z1=0,  x2=8580, y2=1160, z2=0
      }
    }
  }
}