; Izpilab EHU
; Contacat: inigo.arredondo@ehu.eus
; date: 2018/11/14
; Description: 
;   magnetic vector potential for simion_solenoid_fe
;   original code from c-magnet@simion/examples/magentic_potential

# local x_width = _G.x_width or 0
# local y_height = _G.y_height or 0

pa_define{(1006.1+2*x_width)*mm,(160.1+y_height)*mm,dx=0.1,symmetry='cylindrical',type='magnetic', refinable=false} ; 

; Dirichlet conditions on outer boundary (i.e. no flux) since
; most flux stays within magnetic circuit.
  e(0)
  {
    fill {
      within { box(0,0, 0,160.1+y_height) }
      within { box(0,160.1+y_height, 1006.1+2*x_width,160.1+y_height) }
      within { box(1006.1+2*x_width,160.1+y_height, 1006.1+2*x_width,0) }
      within { box(1006.1+2*x_width,0, 0,0) }
    }
  }
