pa_define(1007, 161,, cylindrical, n, magnetic_,, 1,,,, auto)
locate(349, 43, 0) {
  n(1) {
    box(14, 70, 29, 0) ; x1=363, y1=113, z1=0,  x2=378, y2=43, z2=0
    box(34, 70, 49, 0) ; x1=383, y1=113, z1=0,  x2=398, y2=43, z2=0
    box(54, 70, 69, 0) ; x1=403, y1=113, z1=0,  x2=418, y2=43, z2=0
    box(74, 70, 89, 0) ; x1=423, y1=113, z1=0,  x2=438, y2=43, z2=0
    box(94, 70, 109, 0) ; x1=443, y1=113, z1=0,  x2=458, y2=43, z2=0
    box(114, 70, 129, 0) ; x1=463, y1=113, z1=0,  x2=478, y2=43, z2=0
    box(134, 70, 149, 0) ; x1=483, y1=113, z1=0,  x2=498, y2=43, z2=0
  }
}
locate(697, 43, 0) {
  n(1.001) {
    box(12.5, 70, 29.5, 0) ; x1=709.5, y1=113, z1=0,  x2=726.5, y2=43, z2=0
    box(32.5, 70, 49.5, 0) ; x1=729.5, y1=113, z1=0,  x2=746.5, y2=43, z2=0
    box(52.5, 70, 69.5, 0) ; x1=749.5, y1=113, z1=0,  x2=766.5, y2=43, z2=0
    box(72.5, 70, 89.5, 0) ; x1=769.5, y1=113, z1=0,  x2=786.5, y2=43, z2=0
    box(92.5, 70, 109.5, 0) ; x1=789.5, y1=113, z1=0,  x2=806.5, y2=43, z2=0
    box(112.5, 70, 129.5, 0) ; x1=809.5, y1=113, z1=0,  x2=826.5, y2=43, z2=0
    box(132.5, 70, 149.5, 0) ; x1=829.5, y1=113, z1=0,  x2=846.5, y2=43, z2=0
  }
}