pa_define(1007, 161,, cylindrical, n, magnetic_,, 1,,,, auto)
locate(349, 30, 0) {
  n(1) {
    fill {
      within {
        box3d(-1000000, -1000000, -1000000, 1000000, 1000000, 1000000) ; x1=-999651, y1=-999970, z1=-1000000,  x2=1000349, y2=1000030, z2=1000000
      }
    }
  }
  n(2) {
    fill {
      within_inside {
        box(0, 10, 10, 111) ; x1=349, y1=40, z1=0,  x2=359, y2=141, z2=0
      }
      within_inside {
        box(0, 111, 161, 86) ; x1=349, y1=141, z1=0,  x2=510, y2=116, z2=0
      }
      within_inside {
        box(161, 111, 149, 0) ; x1=510, y1=141, z1=0,  x2=498, y2=30, z2=0
      }
      within_inside {
        box(-10, 0, 0, 20) ; x1=339, y1=30, z1=0,  x2=349, y2=50, z2=0
      }
    }
  }
}
locate(697, 30, 0) {
  n(2) {
    fill {
      within_inside {
        box(0, 0, 12, 111) ; x1=697, y1=30, z1=0,  x2=709, y2=141, z2=0
      }
      within_inside {
        box(0, 111, 161, 86) ; x1=697, y1=141, z1=0,  x2=858, y2=116, z2=0
      }
      within_inside {
        box(161, 111, 151, 10) ; x1=858, y1=141, z1=0,  x2=848, y2=40, z2=0
      }
      within_inside {
        box(161, 0, 171, 20) ; x1=858, y1=30, z1=0,  x2=868, y2=50, z2=0
      }
    }
  }
}